section{
    text-align: center;
    padding: 30px 10px;
    border: .5px solid black;
    border-radius: 10px;
    margin: 0px 20px;
    height:auto;
    width: auto;/*
    box-shadow: 0px 0px 7.5px var(--green);*/
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background: var(--white);
    transition: .3s;
    
}

section:hover{
    box-shadow: 0px 0px 7.5px var(--black);
}
/*
section .h2{

}

*/

.sectionText{
    padding: 10px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    width: 70%;
    background: rgba(108, 207, 246, .3);
    border-radius: 10px;
}

.sectionImage{
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
/*
.sectionImage img{
    object-fit: contain;
    object-position: center;
}*/

a{
    text-decoration: none;
}

.sectionText H2{
    font-size: 40px;
}

.lista-equipo{
    margin: 5px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

.lista-equipo a{
    transition: .3s;
}

.lista-equipo a:hover{
    transform: scale(1.025);
}

.lista-equipo li{
    color: black;
    text-decoration: none;
    padding: 15px;
    display: flex;
    border-bottom: 3px solid var(--white);
    background: var(--green);
}



@media screen and (max-width: 1000px){
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:auto;
        width: auto;
    }

    .sectionText{
        padding: 10px;
        height: 70%;
    }

    .sectionImage{
        width: 100%;
        height: 30%;
    }

    h1{
        font-size:20px;
    }

    h2{
        font-size:15px;/*
        word-wrap: break-word;
        overflow-wrap: break-word;*/
        hyphens: auto;
    }
    
    h3{
        font-size: 10px;
        font-weight: 900;
    }

    p{
        font-size: 10px;
    }
    
}

@media screen and (max-width: 700px){

    #openNav{
        margin-left: 90%;
    }
}

@media screen and (max-width: 550px){

    #openNav{
        margin-left: 88%;
    }
}

@media screen and (max-width: 420px){

    #openNav{
        margin-left: 83%;
    }
}