
body {
    font-family: "Lato", sans-serif;
}

#openNav{
    margin-top: 5px;
    padding: 5px 8px;
    border-radius: 5px;
    background: var(--black);
    color: var(--white);
    position: fixed;
    margin-left: 92%;
    transition: .3s ;
}

#openNav:hover{
    transform: scale(1.1);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    transform: scale(1.1);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
